m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324
T_opt
!s110 1702474061
VXYznMii1kT0ZSZ;YYb>8L3
Z1 04 14 4 work SINGLECYCLE_tb fast 0
=1-004e01a63f07-6579b14c-6f-19a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1702484188
Vi;iVQ:0[nXnj]S1EMo1Am2
R1
=1-a87eea8170f9-6579d8dc-f8-3624
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1702484298
V5iDnFJI0O1^jjiMN0TLEP3
04 3 4 work ROM fast 0
=1-a87eea8170f9-6579d94a-1ae-414
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
vALU
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1702468582
!i10b 1
!s100 oG>eD;@1^zW7_74=n`1HX3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWXTcQOHmm]cAoi=K?belI0
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1702467235
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv
!i122 5
Z10 L0 1 34
Z11 OL;L;2020.2;71
r1
!s85 0
31
Z12 !s108 1702468582.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vALU_CONTROL
R5
R6
!i10b 1
!s100 UcIbKhXd?cU6iCAO;SMZc2
R7
ISDNk]6lPUTW^[S=m@bzg?3
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv
!i122 6
L0 1 55
R11
r1
!s85 0
31
R12
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv|
!i113 0
R13
R3
n@a@l@u_@c@o@n@t@r@o@l
vBANCO_REGISTROS
R5
!s110 1702468883
!i10b 1
!s100 P88VPeNCD2]Aegn2KFeY;0
R7
Ib1`eK34gKiC?b2SBjGkMC3
R8
S1
R0
w1702468865
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv
!i122 14
R10
R11
r1
!s85 0
31
!s108 1702468883.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv|
!i113 0
R13
R3
n@b@a@n@c@o_@r@e@g@i@s@t@r@o@s
vCONTROL
R5
R6
!i10b 1
!s100 d2:UQ>_PoLKFFli^o9KR43
R7
IcLWDSUSQNghX^Objf@aUL1
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv
!i122 8
L0 1 161
R11
r1
!s85 0
31
R12
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv|
!i113 0
R13
R3
n@c@o@n@t@r@o@l
vCORE
R5
!s110 1702474054
!i10b 1
!s100 ieoXARP@g0e:=nYLIcgkg0
R7
I9AD@:=@]gV:O^nXRl<Kfo1
R8
S1
R0
w1702474032
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv
!i122 28
L0 3 87
R11
r1
!s85 0
31
!s108 1702474054.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv|
!i113 0
R13
R3
n@c@o@r@e
vGENINM
R5
Z14 !s110 1702468583
!i10b 1
!s100 LI_6BKWcReFYzMMnR2i5=3
R7
I4zRJaBS;Xjg:>=>DWAA:^1
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv
!i122 9
L0 1 23
R11
r1
!s85 0
31
R12
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv|
!i113 0
R13
R3
n@g@e@n@i@n@m
vMUX
R5
R14
!i10b 1
!s100 HfR5^DP3T[P85BRH7iK9Q2
R7
IiOm_EHEc]20VFBB6cT2jh1
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv
!i122 10
L0 1 16
R11
r1
!s85 0
31
Z15 !s108 1702468583.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv|
!i113 0
R13
R3
n@m@u@x
vMUX31
R5
R14
!i10b 1
!s100 T6nd3?6_moDQKeUO5bz721
R7
I@T<_MX^CN7J=IaG=`^Ka;0
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv
!i122 11
L0 1 18
R11
r1
!s85 0
31
R15
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv|
!i113 0
R13
R3
n@m@u@x31
vRAM
R5
R14
!i10b 1
!s100 fzB38:>N52X2Yj8D:Ve2G0
R7
I`]JcSPaY@o=B]3OkQE;lA2
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv
!i122 12
L0 1 40
R11
r1
!s85 0
31
R15
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv|
!i113 0
R13
R3
n@r@a@m
vROM
R5
!s110 1702472967
!i10b 1
!s100 >z]n7zRTlUXzklhz>40Vf2
R7
I]Lbm;AO>6cTBKbk@f9dA@0
R8
S1
R0
w1702472515
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv
!i122 24
L0 3 27
R11
r1
!s85 0
31
!s108 1702472967.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv|
!i113 0
R13
R3
n@r@o@m
vROM_tb
R5
Z16 !s110 1702468536
!i10b 1
!s100 JATAkmlEz@2z6Bj5WgmV:0
R7
IY4HI^;LURSzzR_E;W^m]<3
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv
!i122 0
L0 2 22
R11
r1
!s85 0
31
!s108 1702468535.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv|
!i113 0
R13
R3
n@r@o@m_tb
vSINGLECYCLE_tb
R5
!s110 1702472974
!i10b 1
!s100 >?SZB62]6:PIb3JMFF_Ai1
R7
IVd7d10B8DXSmJEkPn5L[[3
R8
S1
R0
w1702472024
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv
!i122 25
L0 2 35
R11
r1
!s85 0
31
!s108 1702472974.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv|
!i113 0
R13
R3
n@s@i@n@g@l@e@c@y@c@l@e_tb
vtb_RAM
R5
R16
!i10b 1
!s100 HPhQ7I?h@<Xm9ngzzA@AV0
R7
I?f?7;Y;^zZK9`_GmC88@<3
R8
S1
R0
R9
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv
!i122 2
L0 5 115
R11
r1
!s85 0
31
!s108 1702468536.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv|
!s90 -rep