m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324
T_opt
!s110 1702474061
VXYznMii1kT0ZSZ;YYb>8L3
Z1 04 14 4 work SINGLECYCLE_tb fast 0
=1-004e01a63f07-6579b14c-6f-19a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1702486330
Va7[]M`W?bRNeTVIYa7NH:1
R1
=1-a87eea8170f9-6579e139-396-26f4
R2
R3
n@_opt1
R4
T_opt2
!s110 1702484298
V5iDnFJI0O1^jjiMN0TLEP3
04 3 4 work ROM fast 0
=1-a87eea8170f9-6579d94a-1ae-414
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vALU
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1702484332
!i10b 1
!s100 oG>eD;@1^zW7_74=n`1HX3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVX[O7MjWd[]6He@FVcK_T2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 dD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1
Z10 w1702467092
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv
!i122 56
Z11 L0 1 34
Z12 OL;L;2020.2;71
r1
!s85 0
31
Z13 !s108 1702484332.000000
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU.sv|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vALU_CONTROL
R5
R6
!i10b 1
!s100 UcIbKhXd?cU6iCAO;SMZc2
R7
I@HP@Ud`Yz88@]FbceSgMZ2
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv
!i122 57
L0 1 55
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ALU_CONTROL.sv|
!i113 0
R14
R3
n@a@l@u_@c@o@n@t@r@o@l
vBANCO_REGISTROS
R5
R6
!i10b 1
!s100 P88VPeNCD2]Aegn2KFeY;0
R7
I6QIoac4L?Z=8eZYOoJl_l2
R8
S1
R9
w1702468810
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv
!i122 58
R11
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/BANCO_REGISTROS.sv|
!i113 0
R14
R3
n@b@a@n@c@o_@r@e@g@i@s@t@r@o@s
vCONTROL
R5
R6
!i10b 1
!s100 d2:UQ>_PoLKFFli^o9KR43
R7
I_`VBDXR^N32GZ_>j=YjVE0
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv
!i122 59
L0 1 161
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/CONTROL.sv|
!i113 0
R14
R3
n@c@o@n@t@r@o@l
vCORE
R5
Z15 !s110 1702484338
!i10b 1
!s100 ieoXARP@g0e:=nYLIcgkg0
R7
ISm:jOgGblMiEKQ@71RcC91
R8
S1
R9
Z16 w1702484053
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv
!i122 65
L0 3 87
R12
r1
!s85 0
31
Z17 !s108 1702484338.000000
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/CORE.sv|
!i113 0
R14
R3
n@c@o@r@e
vGENINM
R5
R6
!i10b 1
!s100 LI_6BKWcReFYzMMnR2i5=3
R7
IYf]5az`d3gGm:>mz:jn=73
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv
!i122 60
L0 1 23
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/GENINM.sv|
!i113 0
R14
R3
n@g@e@n@i@n@m
vMUX
R5
R6
!i10b 1
!s100 HfR5^DP3T[P85BRH7iK9Q2
R7
I>LZ6h9k:^V:ONKTTID;VT2
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv
!i122 61
L0 1 16
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX.sv|
!i113 0
R14
R3
n@m@u@x
vMUX31
R5
R6
!i10b 1
!s100 T6nd3?6_moDQKeUO5bz721
R7
Io?9NeMV;@bOKn[@F]UV0V2
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv
!i122 62
L0 1 18
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/MUX31.sv|
!i113 0
R14
R3
n@m@u@x31
vRAM
R5
R6
!i10b 1
!s100 fzB38:>N52X2Yj8D:Ve2G0
R7
Ie?U^dHR9lMeLocHgEWn[71
R8
S1
R9
R10
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv
!i122 63
L0 1 40
R12
r1
!s85 0
31
R13
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/RAM.sv|
!i113 0
R14
R3
n@r@a@m
vROM
R5
!s110 1702486320
!i10b 1
!s100 ZEU5RbcL^AmX@OCPN`P>W2
R7
I;BFX37LjNFZ@zbE>7MM2U2
R8
S1
R9
w1702486312
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv
!i122 73
L0 3 27
R12
r1
!s85 0
31
!s108 1702486320.000000
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/ROM.sv|
!i113 0
R14
R3
n@r@o@m
vROM_tb
R5
Z18 !s110 1702468536
!i10b 1
!s100 JATAkmlEz@2z6Bj5WgmV:0
R7
IY4HI^;LURSzzR_E;W^m]<3
R8
S1
R0
Z19 w1702467235
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv
!i122 0
L0 2 22
R12
r1
!s85 0
31
!s108 1702468535.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/ROM_tb.sv|
!i113 0
R14
R3
n@r@o@m_tb
vSINGLECYCLE_tb
R5
!s110 1702486323
!i10b 1
!s100 >?SZB62]6:PIb3JMFF_Ai1
R7
IcTJN7el7]0d4P9dBzFHL]1
R8
S1
R9
R16
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv
!i122 74
L0 2 35
R12
r1
!s85 0
31
!s108 1702486323.000000
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/SINGLECYCLE_tb.sv|
!i113 0
R14
R3
n@s@i@n@g@l@e@c@y@c@l@e_tb
vtb_RAM
R5
R18
!i10b 1
!s100 HPhQ7I?h@<Xm9ngzzA@AV0
R7
I?f?7;Y;^zZK9`_GmC88@<3
R8
S1
R0
R19
8W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv
FW:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv
!i122 2
L0 5 115
R12
r1
!s85 0
31
!s108 1702468536.000000
!s107 W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGITAREAFINAL/RISCV.ISDIGI.2324/SINGLE-CYCLE (FASE 1-2)/VERIFICACION/tb_RAM.sv|
!i113 0
R14
R3
ntb_@r@a@m
vTOP
R5
R15
!i10b 1
!s100 M2hNaf5<@hHKYbI@@DJdj0
R7
I;[CK2J6V;P07e3kK_z9Y>1
R8
S1
R9
R16
8D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/TOP.sv
FD:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/TOP.sv
!i122 66
L0 1 51
R12
r1
!s85 0
31
R17
!s107 D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/TOP.sv|
!s90 -reportprogress|300|-work|work|D:/Escritorio/ASIGANTURAS UPV/TELECO TERCERO/ISDIG/FASE2/RISCV.ISDIGI.2324-1/SINGLE-CYCLE (FASE 1-2)/HARDWARE/TOP/TOP.sv|
!i113 0
R14
R3
n@t@o@p
